.guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.textbox {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: #000017;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.header {
    font-size: 1.5rem;
}

.text {
    margin-top: 15px;
    word-wrap: break-word;
}



.key-animation {
    /* Add styles for the key-animation container */
    height: 100%;
}

.goal-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.door-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gif {
    width: 400px;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spell-explanationContainer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    justify-content: center;
}

.spellinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.spellimage {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}



